<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            font-size: 12px;
        }
        body {
          /* body안의 모든 글자 크기는 16px 사용 */
          font-size: 16px;
        }
        h1 {
          /* 위 16px*1.5는 지금 폰트크기*/
          font-size: 1.5em;
        }
        h2 {
          font-size: 1.2em;
        }
        p {
          /*width: 800px; */
          /*  */
          font-size: 1.5rem;
          width: 80%;
        }
        span {
          /* 16px * 1.8 * 0.8*/
          /* 16px * 1.5rem */
          font-size: 0.8rem;
        }
      </style>
    </head>
    <body>
      <h1>css 기본 문법</h1>
      <h2>단위</h2>
      <p>
        <span>Lorem ipsum dolor sit</span> amet consectetur, adipisicing elit.
        Asperiores soluta atque dolorum a recusandae? Expedita atque ea, ducimus
        fugit labore quae illo similique. Voluptate delectus odit corrupti
        asperiores ad consectetur!
      </p>
</head>
<body>
    
</body>
</html>