<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .thml5news-slide {
        border: 2px solid green;
        width: 1000px;
        height: 600px;
        margin: 0 auto;
        padding: 10px;
        position: relative;
      }
      .thml5news-slide img {
        float: left;
      }
      .controls a {
        background: #333;
        line-height: 50px;
        color: #fff;
        display: block;
        white-space: nowrap;
        text-align: center;
        position: absolute;
        top: calc(50%-25px);
      }
      .prev {
        right: 100%;
      }
      .next {
        left: 100%;
      }
    </style>
  </head>
  <body>
    <div class="thml5news-slide">
      <img
        src="http://blogfiles.naver.net/20111017_161/astalw_1318823962202w5vyP_JPEG/IMG_2749.jpg"
        alt=""
      />

      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti,
        assumenda voluptates quasi sapiente eveniet enim exercitationem dicta
        quos, maxime unde eum quibusdam modi cum facere qui! Omnis obcaecati
        assumenda repellat?
      </p>
      <div class="controls">
        <a href="#" class="prev">Previous Project</a>
        <a href="#" class="next">Next Project</a>
      </div>
    </div>
  </body>
</html>
